<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/stats_icon"
        android:title="Statistics" />

    <item
        android:id="@+id/music"
        android:icon="@drawable/music"
        android:title="Music" />

    <item
        android:id="@+id/game"
        android:icon="@drawable/face_nav"
        android:title="Game" />
</menu>