<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/white_back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/text_to_speech"
                android:adjustViewBounds="true"/>

            <Switch
                android:id="@+id/t2s_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:theme="@style/mySwitch"
                android:checked="true"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/statistics_txt"
            android:layout_marginLeft="30dp"
            android:id="@+id/stats_but"
            android:onClick="toStatistics"/>/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/music_but"
            android:onClick="toMusic"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/game_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/game_but"
            android:onClick="toGame"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/logout_but" />

    </LinearLayout>

</RelativeLayout>